<html>
    <head>
        <title>Accidentes</title>
        
        <style>
            .titulo{
                position: absolute;
                width: 100%;
                height: 80px;
                background-color: antiquewhite;
                text-align: center;
            }
            .info {
                FONT-WEIGHT: 500;
                position: absolute;
                top: 81px;
                left: 10px;
                XXheight: 100%;
                width: 15%;
                bottom: 0;
                background-color: #3F51B5;
            }
            .mapa{
                position: absolute;
                top: 81px;
                left: 280px;
                bottom: 0;
                right: 0;
                background-color:white;
            }
        </style>
    </head>
    <body>

        <div class="titulo"></div>
        <div class="info"></div>
        <div class="mapa">
            <iframe width="100%" height="100%" src="accidentes.html"></iframe>
        </div>
   
    </body>
</html>
